<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/Dark200">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <EditText

           android:layout_width="230dp"
           android:layout_height="45dp"
           android:background="@drawable/rounded_button"
           android:fontFamily="monospace"
           android:gravity="center"
           android:textSize="13dp"
           android:hint="Nhập Tên Truyện Cần Tìm"
           android:textColorHint="#ffffff"></EditText>

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="245dp"
           android:src="@drawable/baseline_favorite_white_18dp"></androidx.appcompat.widget.AppCompatImageView>

   </RelativeLayout>
</androidx.appcompat.widget.Toolbar>